POSTGRES_URL="<YOUR_POSTGRES_URL>"
POSTGRES_PRISMA_URL="<YOUR_POSTGRES_PRISMA_URL>"
POSTGRES_URL_NON_POOLING="<YOUR_POSTGRES_URL_NON_POOLING>"
POSTGRES_USER="<YOUR_POSTGRES_USER>"
POSTGRES_HOST="<YOUR_POSTGRES_HOST>"
POSTGRES_PASSWORD="<YOUR_POSTGRES_PASSWORD>"
POSTGRES_DATABASE="<YOUR_POSTGRES_DATABASE>"