POSTGRES_URL="<YOUR_POSTGRES_URL>"
POSTGRES_PRISMA_URL="<YOUR_POSTGRES_PRISMA_URL>"
POSTGRES_URL_NON_POOLING="<YOUR_POSTGRES_URL_NON_POOLING>"
POSTGRES_USER="<YOUR_POSTGRES_USER>"
POSTGRES_HOST="<YOUR_POSTGRES_HOST>"
POSTGRES_PASSWORD="<YOUR_POSTGRES_PASSWORD>"
POSTGRES_DATABASE="<YOUR_POSTGRES_DATABASE>"

JWT_SECRET="<YOUR_SECRET_KEY"

MAIL_HOST="<YOUR_MAIL_HOST>"
MAIL_USER="<YOUR_MAIL_USERL>"
MAIL_PASSWORD="<YOUR_MAIL_PASSWORD>"
MAIL_FROM="<YOUR_MAIL_FROM>"

REDIS_HOST='<YOUR_REDIS_HOST'
REDIS_PASSWORD='<YOUR_REDIS_PASSWORD'